VITE_BACK_END_URL=http://localhost:8080
STRIPE_PUBLISHABLE_KEY="pk_test_51SNSPo3evsejvhuwAIJ4aYlh48vrNNqJOaeQxXR1AcUeoPH19aoyUXuGlHTqzozst32oB0F5XFUcXyeiZR17QqE400QKrtnQVr"
VITE_FRONTEND_URL=http://localhost:5173